# userservice

userservice/: HELP.md  pom.xml
userservice/src/main/java/userservice/userservice/: UserserviceApplication.java
userservice/src/main/java/userservice/userservice/Dtos/: LoginRequestDto.java  LogoutRequestDto.java  SignUpRequest.java  UserDto.java
userservice/src/main/java/userservice/userservice/configs/: Configuration.java  SecurityConfiguration.java
userservice/src/main/java/userservice/userservice/controllers/: UserController.java
userservice/src/main/java/userservice/userservice/models/: BaseModel.java  Role.java  Token.java  User.java
userservice/src/main/java/userservice/userservice/repositories/: TokenRepository.java  UserRepository.java
userservice/src/main/java/userservice/userservice/services/: UserService.java  UserServiceMain.java
userservice/src/main/resources/: application.properties
userservice/src/main/resources/db/mogration/: v1_init.sql
userservice/src/test/java/userservice/userservice/: UserserviceApplicationTests.java
